<!-- GW Cyber Website Homepage
By Neel Bhagwat
George Washington University
-->
<html>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
  
 <link rel="stylesheet" href="styles.css">
    <!-- Metadata for site -->
  <title> GW || CYBR</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="title" content="GW Cyber"/>
  <meta name="author" content="Neel Bhagwat">
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="GW Cyber is a student led technical organization at The George Washington University. Our focus is on educating the student body about the security of the entire systems stacks – from computer hardware, to networks, to software. The organization’s goal is to not only expose students to the vulnerabilities and applications used to exploit information technology, but also to teach students how to better guard themselves against these attacks.GW Cyber is extremely unique, as it is the first entirely student-driven information system, cyber oriented club at GW. Our meetings generally consist of workshops, led by experienced, senior members. They also consist of occasional professional guest speakers, conferences, and events. If youre interested in defending yourself in a technologically driven world, talk to us!" name="description" />
  <meta content="Cyber George Washington University"  name="keywords" />


</head>

<body>

<div class="GWCyberSpacing well">
	<div class="text-center">
  		<h1 class="header">GW Cyber</h1>
	</div>
</div>

	<div class="justify-content-md-center text-center blockquote container">
  		<div>
      			<a class="well" href="src/about.html">About Us</a>
      			<a class="well" href="src/eboard.html">E-Board</a>
      			<a class="well" href="src/events.html">Events</a>
			<a class="well" href="src/contact.html">Contact Us</a>
			 
  		</div>
	</div>
		

  		<div class="slideshowContainer">

    			<div class="mySlides">
      			<div class="numbertext">2 / 2</div>
      			<img src="https://raw.githubusercontent.com/GW-Cyber/website/master/images/ImageTwo.jpg" style="width:100%">
      			<div class="text">This is the second image.</div>
    			
			</div>

        		<div class="mySlides">
      			<div class="numbertext">1 / 2</div>
      			<img src="https://raw.githubusercontent.com/GW-Cyber/website/master/images/ImageOne.jpg" style="width:100%">
      			<div class="text">This is the first image.</div>
    			
			</div>



    			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    			<a class="next" onclick="plusSlides(1)">&#10095;</a>
  		</div>

  		<br>

  		<div style="text-align:center">
    		<span class="dot" onclick="currentSlide(1)"></span>
    		<span class="dot" onclick="currentSlide(2)"></span>
  		</div>
  		
		
		<script>
    		
		var slideIndex = 0;
    		showSlides(slideIndex);


    		function plusSlides(n) {
      			showSlides(slideIndex += n);
    		}


    		function currentSlide(n) {
      			showSlides(slideIndex = n);
    		}

    		function showSlides(n) {
      			var i;
      			var slides = document.getElementsByClassName("mySlides");
      			var dots = document.getElementsByClassName("dot");
      			if (n > slides.length) {slideIndex = 1}
      			if (n < 1) {slideIndex = slides.length}
      			for (i = 0; i < slides.length; i++) {
          		slides[i].style.display = "none";
      		}

      		for (i = 0; i < dots.length; i++) {
          		dots[i].className = dots[i].className.replace(" active", "");
      		}
			
		slides[slideIndex-1].style.display = "block";
      		dots[slideIndex-1].className += " active";
    		}
  		</script>
  	</div>
  </body>
  </html>
